<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>   
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Roboto">
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background-image: url(\head1.jpeg);
          background-color: #cccccc;
          height: 500px;
          background-position: center;   
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: right;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
                </style>
            </head>
        <body>       
        <div class="hero-image">
          <div class="hero-text">
            <h1 style="font-size:50px">I am Cecilia Orozco</h1>
            <h2>IT Creative</h2>
            <button>Contact me</button>
          </div>
        </div>
</head>
    <title>BIOrozco</title>
    <header>
        <ul>
            <li><a href="https://linkedin.com/in/ceciliamagdalenaorozco" target="_blank">LinkedIn</a></li>
            <li><a href="https://twitter.com/nihilist_arbys" target="_blank">Twitter</a></li>
            <li><a href="https://www.instagram.com/rickygervais/" target="_blank">Instagram</a></li>
            <li><a href="message.html">Message</a></li>
        </ul>
    </header>
        <h2>BIOrozco</h2>
    <button>
        WordPress
    </button>
    <div class="flex-container">
        <div>
            <a><img src="bio1.jpeg"width=300px height="300px"/></a></div>
        <div>
            Cecilia Orozco Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        <div>
            Born in Mexico City, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa vitae tortor condimentum lacinia quis vel eros. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Cras ornare arcu dui vivamus arcu. Nisl rhoncus mattis rhoncus urna neque.</div>
        <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Massa vitae tortor condimentum lacinia quis vel eros. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Cras ornare arcu dui vivamus arcu. Nisl rhoncus mattis rhoncus urna neque. </div>
    </div>
</body>
<body>
    <h3>Achievements</h3>
        <div class ="flex-container">
            <div>Lorem</div>
            <div>Ipsum</div>
            <div>Dolor</div>
            <div>Sit amet</div>
        </div>
    <h3>Passions</h3>
        <div class ="flex-container">
            <div>Lorem</div>
            <div>Ipsum</div>
            <div>Dolor</div>
            <div>Sit amet</div>
        </div>    
</body>
</html>